<!DOCTYPE html>
<html>
<head>
	<title>Dropdown Navbar Lanjut</title>
	<style type="text/css">
	*{
		font-family: verdana;
		fonnt-size: 15px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #F3F3F3;
		border: 0.5px solid #E7E7E7; 
	}
	li {
		float: left;
	}
	li a, .dropbtn{
		.display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}

	li a:hover, dropdown:hover .dropbtn{
		background-color: #DDDDDD;
		color: #666666;
	}
	li .dropdown{
		display: block;
	}

	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #F9F9F9;
		min-width: 160px;
		z-index:  1;
	}

	.dropdown-content a{
		color: #666666;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content{
		display: block;
	}
	.aktif{
		background-color: #008CBA;
		color: white;
	}
</style>
</head>
<body>
<h2> Dropdown yang muncul ketika di-hover</h2>
	<p>Coba arahkan kursor mouse teks di bawah ini untuk menampilkan dropdown <b>Halo Polindra!</b></p>

	<div class="dropdown">
		<span>Ke sini</span>
		<div class="dropdown-content">
			Halo POLINDRA!
		</div>
	</div>
</body>
</html>